<html dir="auto"><head>
<title>Preview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "utf-8";

html { 
	font-size:100%;
	font-family: "Helvetica Neue", "Helvetica", sans-serif;
}
body {
	margin:0;
	padding:1em;
}
body { background: #fff; color: #444; }
@media (max-device-width: 480px) { 

} 
@media (min-device-width: 481px) { 
	body {
		margin:auto;
		max-width:600px;
	} 
}

blockquote {
	font-style: italic;
}

code, pre {
    border-radius: 3px;
    padding: .5em;
   color: inherit;
}

table {
  margin: 1em 0;
  border: 1px solid #aaa;
  border-collapse: collapse;
}

th {
  padding:.25em .5em;
  border: 1px solid #ccc;  
}

td {
  padding:.25em .5em;
  border: 1px solid #ccc;
}

</style>
</head>
<body>
  <h1>CTI-110-W: Tutorial 4</h1>

<h2>Demo Pages</h2>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_transformations3d.html">CSS 3D Transformations Demo</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_linear_gradients.html">CSS Demo Linear Gradient Style</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_radial_gradients.html">CSS Demo Radial Gradient Style</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_radial_gradients.html">CSS Demo Radial Gradient Style</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_repeat_radial_gradients.html">CSS Demo Repeating Radial Gradient Style</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_text_shadows.html">CSS Demo text-shadow Style</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_filters.html">CSS Filters Demo</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_transformations.html">CSS Transformations Styles Demo</a></p>

<p><a href="https://acc-it-dept.github.io/CTI-110-W-T4-Demo/demo_box_shadows.html">CSS box-shadow Style Demo</a></p>



</body></html>
